<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icone.png" type="image/png"> <!-- Adicionar favicon -->
    <style>
        .project-section {
            position: relative;
            padding: 1rem;
            text-align: left; 
            margin: 0 auto;
            max-width: 800px; 
        }
        .project-image {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px; 
            height: auto;
            transform: translateX(50%); 
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            margin: 20px 0; 
            line-height: 1.6; 
            font-size: 1.2em; 
        }
        .certificates {
            margin-top: 20px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Perfil</h1>
    </header>
    <main>
        <section class="project-section">
            <img src="images/small-photo.jpg" alt="Pequena Foto" class="project-image">
            <ul>
                <li><strong>Nome:</strong> Samuel de Lemos</li>
                <li><strong>Idade:</strong> 18 anos</li>
                <li><strong>Email de Contato:</strong> samueldelemos777samu@gmail.com</li>
                <li><strong>Animes Favoritos:</strong> Hunter x Hunter, Dungeon Meshi e Jujutsu Kaisen</li>
                <li><strong>Livro:</strong> Lovecraft: Terror Classico</li>
                <li><strong>Mangás:</strong> Chainsaw Man, Attack On Titan e Berserk</li>
                <li><strong>Séries:</strong> Breaking Bad, Black List e Peaky Blinders</li>
                <li><strong>Jogos:</strong> Red Dead Redemption 2, Metal Gear Solid V e NieR:Automata</li>
                <li><strong>Professor Favorito:</strong> Matheus, o cara é incrível</li>
            </ul>
            <p class="certificates">Agora que eu já falei o básico, aqui estão <a href="documents/certificados.pdf" target="_blank">meus certificados</a>.</p>
        </section>
        <button onclick="location.href='index.html'">Voltar</button>
    </main>
    <footer>
        <p>&copy; 2024 Samuel de Lemos</p>
    </footer>
</body>
</html>
